# X5webview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_webview_demo/: BrowserActivity.java  FileOpenActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/com/example/test_webview_demo/utils/: LogUtil.java
app/src/main/res/layout/: activity_file_open.xml  activity_main_advanced.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
